%test.quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
%test.quarkus.mongodb.database=panacheturbo

quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
quarkus.mongodb.database=panacheturbo